96	6	(A B C D E F)
myrcia_abbotiana	000010
myrcia_amazonica	010011
myrcia_amplexicaulis	110000
myrcia_anacardiifolia	110000
myrcia_antonia	110000
myrcia_aurea	010000
myrcia_bergiana	010010
myrcia_bicolor	110000
myrcia_blanchetiana	110000
myrcia_bracteata	000011
myrcia_cerqueiria	010000
myrcia_clavija	010000
myrcia_cordiifolia	110000
myrcia_coumete	000111
myrcia_cuprea	000001
myrcia_decorticans	011001
myrcia_eriocalyx	110000
myrcia_eriocephala	000010
myrcia_eriopus	110000
myrcia_eugeniopsoides	110000
myrcia_excoriata	110000
myrcia_eximia	010011
myrcia_fenzliana	110010
myrcia_flagellaris	110000
myrcia_florida	100000
myrcia_grandis	001001
myrcia_guianensis	110010
myrcia_hartwegiana	100000
myrcia_hatschbachii	100000
myrcia_hebepetala	110000
myrcia_hexasticha	010000
myrcia_hylobates	000111
myrcia_inaequiloba	001001
myrcia_insigniflora	110000
myrcia_isaiana	110000
myrcia_laxiflora	110000
myrcia_legrandii	110000
myrcia_lonchophylla	110000
myrcia_longicalyptrata	000100
myrcia_magnifolia	010000
myrcia_maximiliana	010000
myrcia_micropetala	010000
myrcia_mischophylla	110000
myrcia_montana	100000
myrcia_mucugensis	110000
myrcia_multipunctata	110000
myrcia_mutabilis	110000
myrcia_neoclusiifolia	110000
myrcia_neolucida	110000
myrcia_neoobscura	110000
myrcia_neoregeliana	010000
myrcia_neoriedeliana	110000
myrcia_neosintenisii	100010
myrcia_neospeciosa	000111
myrcia_neosuaveolens	110000
myrcia_nivea	100000
myrcia_oblongata	100000
myrcia_palustris	100000
myrcia_pendula	010000
myrcia_plusiantha	110000
myrcia_portoricensis	000010
myrcia_pseudomarlierea	010000
myrcia_pubescens	110000
myrcia_pubipetala	110000
myrcia_racemosa	010000
myrcia_restingae	010000
myrcia_reticulata	100000
myrcia_reticulosa	110000
myrcia_riodocensis	010000
myrcia_robusta	010000
myrcia_rotundata	000011
myrcia_rufipes	110000
myrcia_rupta	001001
myrcia_saxatilis	001001
myrcia_selloi	110000
myrcia_spectabilis	110000
myrcia_splendens	000011
myrcia_springiana	010000
myrcia_strigipes	110000
myrcia_subacuminata	010000
myrcia_subalpestris	110000
myrcia_subavenia	100000
myrcia_subcordata	100000
myrcia_subobliqua	001001
myrcia_subsericea	110000
myrcia_suffruticosa	100010
myrcia_tenuivenosa	110000
myrcia_tetraphylla	010000
myrcia_thyrsoidea	010000
myrcia_tijucensis	110000
myrcia_tomentosa	110010
myrcia_trichantha	010000
myrcia_variabilis	110000
myrcia_venulosa	110000
myrcia_vestita	110000
myrcia_vittoriana	010000
