96	6	(A B C D E F)
myrcia_abbotiana	010000
myrcia_amazonica	010010
myrcia_amplexicaulis	110000
myrcia_anacardiifolia	110000
myrcia_antonia	010000
myrcia_aurea	010000
myrcia_bergiana	010010
myrcia_bicolor	110000
myrcia_blanchetiana	110000
myrcia_bracteata	001010
myrcia_cerqueiria	010000
myrcia_clavija	010000
myrcia_cordiifolia	010000
myrcia_coumete	000110
myrcia_cuprea	000010
myrcia_decorticans	001010
myrcia_eriocalyx	110000
myrcia_eriocephala	010000
myrcia_eriopus	110000
myrcia_eugeniopsoides	110000
myrcia_excoriata	010000
myrcia_eximia	010010
myrcia_fenzliana	110000
myrcia_flagellaris	110000
myrcia_florida	100000
myrcia_grandis	001010
myrcia_guianensis	110010
myrcia_hartwegiana	110000
myrcia_hatschbachii	110000
myrcia_hebepetala	110000
myrcia_hexasticha	010000
myrcia_hylobates	000101
myrcia_inaequiloba	001010
myrcia_insigniflora	010000
myrcia_isaiana	110000
myrcia_laxiflora	110000
myrcia_legrandii	110000
myrcia_lonchophylla	110000
myrcia_longicalyptrata	000100
myrcia_magnifolia	010000
myrcia_maximiliana	010000
myrcia_micropetala	010000
myrcia_mischophylla	110000
myrcia_montana	110000
myrcia_mucugensis	100000
myrcia_multipunctata	110000
myrcia_mutabilis	110000
myrcia_neoclusiifolia	110000
myrcia_neolucida	110000
myrcia_neoobscura	110000
myrcia_neoregeliana	010000
myrcia_neoriedeliana	110000
myrcia_neosintenisii	000111
myrcia_neospeciosa	001110
myrcia_neosuaveolens	010000
myrcia_nivea	100000
myrcia_oblongata	100000
myrcia_palustris	110000
myrcia_pendula	010000
myrcia_plusiantha	110000
myrcia_portoricensis	000010
myrcia_pseudomarlierea	010000
myrcia_pubescens	110000
myrcia_pubipetala	110000
myrcia_racemosa	010000
myrcia_restingae	010000
myrcia_reticulata	110000
myrcia_reticulosa	110000
myrcia_riodocensis	010000
myrcia_robusta	010000
myrcia_rotundata	000010
myrcia_rufipes	110000
myrcia_rupta	001010
myrcia_saxatilis	001010
myrcia_selloi	110000
myrcia_spectabilis	110000
myrcia_splendens	000010
myrcia_springiana	010000
myrcia_strigipes	110000
myrcia_subacuminata	010000
myrcia_subalpestris	110000
myrcia_subavenia	100000
myrcia_subcordata	110000
myrcia_subobliqua	001000
myrcia_subsericea	110000
myrcia_suffruticosa	110000
myrcia_tenuivenosa	110000
myrcia_tetraphylla	010000
myrcia_thyrsoidea	010000
myrcia_tijucensis	110000
myrcia_tomentosa	010010
myrcia_trichantha	010000
myrcia_variabilis	110000
myrcia_venulosa	110000
myrcia_vestita	110010
myrcia_vittoriana	010000
