96	6	(A B C D E F)
myrcia_abbotiana	000001
myrcia_amazonica	010011
myrcia_amplexicaulis	010000
myrcia_anacardiifolia	110000
myrcia_antonia	010000
myrcia_aurea	010000
myrcia_bergiana	010001
myrcia_bicolor	010000
myrcia_blanchetiana	010000
myrcia_bracteata	000011
myrcia_cerqueiria	010000
myrcia_clavija	010000
myrcia_cordiifolia	010000
myrcia_coumete	000110
myrcia_cuprea	000010
myrcia_decorticans	001010
myrcia_eriocalyx	010000
myrcia_eriocephala	000001
myrcia_eriopus	110000
myrcia_eugeniopsoides	110000
myrcia_excoriata	010000
myrcia_eximia	010011
myrcia_fenzliana	010001
myrcia_flagellaris	110000
myrcia_florida	110000
myrcia_grandis	001010
myrcia_guianensis	010001
myrcia_hartwegiana	110000
myrcia_hatschbachii	110000
myrcia_hebepetala	110000
myrcia_hexasticha	010000
myrcia_hylobates	000111
myrcia_inaequiloba	001010
myrcia_insigniflora	010000
myrcia_isaiana	110000
myrcia_laxiflora	010000
myrcia_legrandii	110000
myrcia_lonchophylla	110000
myrcia_longicalyptrata	000110
myrcia_magnifolia	010000
myrcia_maximiliana	010000
myrcia_micropetala	010000
myrcia_mischophylla	110000
myrcia_montana	010000
myrcia_mucugensis	010000
myrcia_multipunctata	110000
myrcia_mutabilis	110000
myrcia_neoclusiifolia	010000
myrcia_neolucida	010000
myrcia_neoobscura	010000
myrcia_neoregeliana	010000
myrcia_neoriedeliana	010000
myrcia_neosintenisii	000101
myrcia_neospeciosa	000110
myrcia_neosuaveolens	010000
myrcia_nivea	110000
myrcia_oblongata	110000
myrcia_palustris	110000
myrcia_pendula	010000
myrcia_plusiantha	010000
myrcia_portoricensis	000011
myrcia_pseudomarlierea	010000
myrcia_pubescens	110000
myrcia_pubipetala	110000
myrcia_racemosa	010000
myrcia_restingae	010000
myrcia_reticulata	110000
myrcia_reticulosa	010000
myrcia_riodocensis	010000
myrcia_robusta	010000
myrcia_rotundata	000011
myrcia_rufipes	010000
myrcia_rupta	001010
myrcia_saxatilis	001010
myrcia_selloi	110000
myrcia_spectabilis	010000
myrcia_splendens	000011
myrcia_springiana	010000
myrcia_strigipes	010000
myrcia_subacuminata	010000
myrcia_subalpestris	010000
myrcia_subavenia	110000
myrcia_subcordata	110000
myrcia_subobliqua	001010
myrcia_subsericea	010000
myrcia_suffruticosa	010001
myrcia_tenuivenosa	010000
myrcia_tetraphylla	010000
myrcia_thyrsoidea	010000
myrcia_tijucensis	110000
myrcia_tomentosa	010001
myrcia_trichantha	010000
myrcia_variabilis	010001
myrcia_venulosa	110000
myrcia_vestita	010001
myrcia_vittoriana	010000
