96	5	(A B C D E)
myrcia_abbotiana	00001
myrcia_amazonica	01001
myrcia_amplexicaulis	01000
myrcia_anacardiifolia	01000
myrcia_antonia	01000
myrcia_aurea	01000
myrcia_bergiana	01001
myrcia_bicolor	01000
myrcia_blanchetiana	01000
myrcia_bracteata	00001
myrcia_cerqueiria	01000
myrcia_clavija	01000
myrcia_cordiifolia	01000
myrcia_coumete	00001
myrcia_cuprea	00001
myrcia_decorticans	00101
myrcia_eriocalyx	01000
myrcia_eriocephala	00011
myrcia_eriopus	01000
myrcia_eugeniopsoides	11000
myrcia_excoriata	01000
myrcia_eximia	01001
myrcia_fenzliana	01000
myrcia_flagellaris	01000
myrcia_florida	01000
myrcia_grandis	00101
myrcia_guianensis	01001
myrcia_hartwegiana	01000
myrcia_hatschbachii	11000
myrcia_hebepetala	01000
myrcia_hexasticha	01000
myrcia_hylobates	00011
myrcia_inaequiloba	00101
myrcia_insigniflora	01000
myrcia_isaiana	11000
myrcia_laxiflora	01000
myrcia_legrandii	11000
myrcia_lonchophylla	11000
myrcia_longicalyptrata	00001
myrcia_magnifolia	01000
myrcia_maximiliana	01000
myrcia_micropetala	01000
myrcia_mischophylla	01000
myrcia_montana	01000
myrcia_mucugensis	01000
myrcia_multipunctata	01000
myrcia_mutabilis	01000
myrcia_neoclusiifolia	01000
myrcia_neolucida	01001
myrcia_neoobscura	01000
myrcia_neoregeliana	01000
myrcia_neoriedeliana	01000
myrcia_neosintenisii	10011
myrcia_neospeciosa	00001
myrcia_neosuaveolens	01000
myrcia_nivea	11000
myrcia_oblongata	11000
myrcia_palustris	11000
myrcia_pendula	01000
myrcia_plusiantha	01000
myrcia_portoricensis	00001
myrcia_pseudomarlierea	01000
myrcia_pubescens	01000
myrcia_pubipetala	01000
myrcia_racemosa	01000
myrcia_restingae	01000
myrcia_reticulata	11000
myrcia_reticulosa	01000
myrcia_riodocensis	01000
myrcia_robusta	01000
myrcia_rotundata	00001
myrcia_rufipes	01000
myrcia_rupta	00101
myrcia_saxatilis	00101
myrcia_selloi	11000
myrcia_spectabilis	01000
myrcia_splendens	01001
myrcia_springiana	01000
myrcia_strigipes	01000
myrcia_subacuminata	01000
myrcia_subalpestris	01000
myrcia_subavenia	01000
myrcia_subcordata	01000
myrcia_subobliqua	00101
myrcia_subsericea	01000
myrcia_suffruticosa	01000
myrcia_tenuivenosa	01000
myrcia_tetraphylla	01000
myrcia_thyrsoidea	01000
myrcia_tijucensis	01000
myrcia_tomentosa	01001
myrcia_trichantha	01000
myrcia_variabilis	01000
myrcia_venulosa	01000
myrcia_vestita	01000
myrcia_vittoriana	01000
