96	5	(A B C D E)
myrcia_abbotiana	00001
myrcia_amazonica	11001
myrcia_amplexicaulis	10000
myrcia_anacardiifolia	10000
myrcia_antonia	10000
myrcia_aurea	10000
myrcia_bergiana	10001
myrcia_bicolor	10000
myrcia_blanchetiana	10001
myrcia_bracteata	01101
myrcia_cerqueiria	10000
myrcia_clavija	10000
myrcia_cordiifolia	10000
myrcia_coumete	00011
myrcia_cuprea	00101
myrcia_decorticans	00101
myrcia_eriocalyx	10000
myrcia_eriocephala	01001
myrcia_eriopus	10000
myrcia_eugeniopsoides	10000
myrcia_excoriata	10000
myrcia_eximia	10001
myrcia_fenzliana	11000
myrcia_flagellaris	10000
myrcia_florida	10000
myrcia_grandis	00101
myrcia_guianensis	11001
myrcia_hartwegiana	10000
myrcia_hatschbachii	10000
myrcia_hebepetala	10000
myrcia_hexasticha	10000
myrcia_hylobates	01011
myrcia_inaequiloba	00101
myrcia_insigniflora	10000
myrcia_isaiana	10000
myrcia_laxiflora	10000
myrcia_legrandii	10000
myrcia_lonchophylla	10000
myrcia_longicalyptrata	00010
myrcia_magnifolia	10000
myrcia_maximiliana	10000
myrcia_micropetala	10000
myrcia_mischophylla	10000
myrcia_montana	10000
myrcia_mucugensis	10000
myrcia_multipunctata	10000
myrcia_mutabilis	10000
myrcia_neoclusiifolia	10000
myrcia_neolucida	10001
myrcia_neoobscura	10000
myrcia_neoregeliana	10001
myrcia_neoriedeliana	10000
myrcia_neosintenisii	01011
myrcia_neospeciosa	00111
myrcia_neosuaveolens	10000
myrcia_nivea	10000
myrcia_oblongata	10000
myrcia_palustris	10000
myrcia_pendula	10000
myrcia_plusiantha	10000
myrcia_portoricensis	00001
myrcia_pseudomarlierea	10000
myrcia_pubescens	10000
myrcia_pubipetala	10000
myrcia_racemosa	10001
myrcia_restingae	10000
myrcia_reticulata	10000
myrcia_reticulosa	10000
myrcia_riodocensis	10001
myrcia_robusta	10000
myrcia_rotundata	00001
myrcia_rufipes	10000
myrcia_rupta	00101
myrcia_saxatilis	00101
myrcia_selloi	10000
myrcia_spectabilis	10000
myrcia_splendens	01001
myrcia_springiana	10001
myrcia_strigipes	10000
myrcia_subacuminata	10000
myrcia_subalpestris	10000
myrcia_subavenia	10000
myrcia_subcordata	10000
myrcia_subobliqua	00100
myrcia_subsericea	10000
myrcia_suffruticosa	11000
myrcia_tenuivenosa	10000
myrcia_tetraphylla	10000
myrcia_thyrsoidea	10000
myrcia_tijucensis	10000
myrcia_tomentosa	11001
myrcia_trichantha	10000
myrcia_variabilis	11000
myrcia_venulosa	10000
myrcia_vestita	11001
myrcia_vittoriana	10001
