96	6	(A B C D E F)
myrcia_abbotiana	010000
myrcia_amazonica	010010
myrcia_amplexicaulis	100000
myrcia_anacardiifolia	100000
myrcia_antonia	100000
myrcia_aurea	100000
myrcia_bergiana	100010
myrcia_bicolor	100000
myrcia_blanchetiana	100000
myrcia_bracteata	001010
myrcia_cerqueiria	100000
myrcia_clavija	110000
myrcia_cordiifolia	110000
myrcia_coumete	000111
myrcia_cuprea	000010
myrcia_decorticans	001010
myrcia_eriocalyx	100000
myrcia_eriocephala	010000
myrcia_eriopus	100000
myrcia_eugeniopsoides	100000
myrcia_excoriata	100000
myrcia_eximia	100010
myrcia_fenzliana	110000
myrcia_flagellaris	100000
myrcia_florida	100000
myrcia_grandis	001010
myrcia_guianensis	110010
myrcia_hartwegiana	100000
myrcia_hatschbachii	100000
myrcia_hebepetala	100000
myrcia_hexasticha	100000
myrcia_hylobates	000101
myrcia_inaequiloba	001010
myrcia_insigniflora	100000
myrcia_isaiana	100000
myrcia_laxiflora	100000
myrcia_legrandii	100000
myrcia_lonchophylla	100000
myrcia_longicalyptrata	000101
myrcia_magnifolia	100000
myrcia_maximiliana	100000
myrcia_micropetala	100000
myrcia_mischophylla	100000
myrcia_montana	100000
myrcia_mucugensis	100000
myrcia_multipunctata	100000
myrcia_mutabilis	100000
myrcia_neoclusiifolia	110000
myrcia_neolucida	100000
myrcia_neoobscura	100000
myrcia_neoregeliana	100000
myrcia_neoriedeliana	100000
myrcia_neosintenisii	000111
myrcia_neospeciosa	001110
myrcia_neosuaveolens	100000
myrcia_nivea	100000
myrcia_oblongata	100000
myrcia_palustris	100000
myrcia_pendula	100000
myrcia_plusiantha	100000
myrcia_portoricensis	000010
myrcia_pseudomarlierea	100000
myrcia_pubescens	100000
myrcia_pubipetala	100000
myrcia_racemosa	100000
myrcia_restingae	100000
myrcia_reticulata	100000
myrcia_reticulosa	100000
myrcia_riodocensis	100000
myrcia_robusta	100000
myrcia_rotundata	000010
myrcia_rufipes	110000
myrcia_rupta	001010
myrcia_saxatilis	001010
myrcia_selloi	110000
myrcia_spectabilis	100000
myrcia_splendens	000010
myrcia_springiana	100000
myrcia_strigipes	100000
myrcia_subacuminata	110000
myrcia_subalpestris	100000
myrcia_subavenia	100000
myrcia_subcordata	100000
myrcia_subobliqua	001000
myrcia_subsericea	100000
myrcia_suffruticosa	110000
myrcia_tenuivenosa	100000
myrcia_tetraphylla	100000
myrcia_thyrsoidea	100000
myrcia_tijucensis	100000
myrcia_tomentosa	110010
myrcia_trichantha	100000
myrcia_variabilis	110000
myrcia_venulosa	100000
myrcia_vestita	110010
myrcia_vittoriana	100000
