96	7	(A B C D E F G)
myrcia_abbotiana	0000001
myrcia_amazonica	0100000
myrcia_amplexicaulis	1100000
myrcia_anacardiifolia	1100000
myrcia_antonia	0100000
myrcia_aurea	0100000
myrcia_bergiana	0100001
myrcia_bicolor	1100000
myrcia_blanchetiana	1100001
myrcia_bracteata	0000100
myrcia_cerqueiria	0100000
myrcia_clavija	0100000
myrcia_cordiifolia	0100000
myrcia_coumete	0000100
myrcia_cuprea	0010101
myrcia_decorticans	0010101
myrcia_eriocalyx	1100000
myrcia_eriocephala	0000011
myrcia_eriopus	1100000
myrcia_eugeniopsoides	1100000
myrcia_excoriata	0100000
myrcia_eximia	0000101
myrcia_fenzliana	1100000
myrcia_flagellaris	1100000
myrcia_florida	1000000
myrcia_grandis	0010100
myrcia_guianensis	0100001
myrcia_hartwegiana	1100000
myrcia_hatschbachii	1100000
myrcia_hebepetala	1100000
myrcia_hexasticha	0100000
myrcia_hylobates	0000110
myrcia_inaequiloba	0010101
myrcia_insigniflora	0100000
myrcia_isaiana	1100000
myrcia_laxiflora	1100000
myrcia_legrandii	1100000
myrcia_lonchophylla	1100000
myrcia_longicalyptrata	0000100
myrcia_magnifolia	0100000
myrcia_maximiliana	0100000
myrcia_micropetala	0100000
myrcia_mischophylla	1100000
myrcia_montana	1100000
myrcia_mucugensis	1000000
myrcia_multipunctata	1100000
myrcia_mutabilis	1100000
myrcia_neoclusiifolia	1100000
myrcia_neolucida	1100000
myrcia_neoobscura	1100000
myrcia_neoregeliana	0100001
myrcia_neoriedeliana	0100000
myrcia_neosintenisii	0001011
myrcia_neospeciosa	0000101
myrcia_neosuaveolens	0100000
myrcia_nivea	1000000
myrcia_oblongata	1100000
myrcia_palustris	1100000
myrcia_pendula	0100000
myrcia_plusiantha	1100000
myrcia_portoricensis	0000101
myrcia_pseudomarlierea	0100000
myrcia_pubescens	1100000
myrcia_pubipetala	1100000
myrcia_racemosa	0100001
myrcia_restingae	0100000
myrcia_reticulata	1100000
myrcia_reticulosa	1100000
myrcia_riodocensis	0100000
myrcia_robusta	0100000
myrcia_rotundata	0000101
myrcia_rufipes	1100000
myrcia_rupta	0010100
myrcia_saxatilis	0010101
myrcia_selloi	1100000
myrcia_spectabilis	0100000
myrcia_splendens	0000100
myrcia_springiana	0100001
myrcia_strigipes	1100000
myrcia_subacuminata	0100000
myrcia_subalpestris	1100000
myrcia_subavenia	1100000
myrcia_subcordata	1100000
myrcia_subobliqua	0010000
myrcia_subsericea	1100000
myrcia_suffruticosa	1001000
myrcia_tenuivenosa	0100000
myrcia_tetraphylla	0100000
myrcia_thyrsoidea	0100000
myrcia_tijucensis	1100000
myrcia_tomentosa	0100001
myrcia_trichantha	0100000
myrcia_variabilis	1100000
myrcia_venulosa	1100000
myrcia_vestita	1100000
myrcia_vittoriana	0100001
