96	5	(A B C D E)
myrcia_abbotiana	01000
myrcia_amazonica	01001
myrcia_amplexicaulis	11000
myrcia_anacardiifolia	11000
myrcia_antonia	01000
myrcia_aurea	01000
myrcia_bergiana	01000
myrcia_bicolor	11000
myrcia_blanchetiana	11000
myrcia_bracteata	00101
myrcia_cerqueiria	01000
myrcia_clavija	01000
myrcia_cordiifolia	01000
myrcia_coumete	00001
myrcia_cuprea	00101
myrcia_decorticans	01101
myrcia_eriocalyx	11000
myrcia_eriocephala	01000
myrcia_eriopus	11000
myrcia_eugeniopsoides	11000
myrcia_excoriata	11000
myrcia_eximia	01001
myrcia_fenzliana	11000
myrcia_flagellaris	11000
myrcia_florida	10000
myrcia_grandis	00101
myrcia_guianensis	11001
myrcia_hartwegiana	11000
myrcia_hatschbachii	11000
myrcia_hebepetala	11000
myrcia_hexasticha	01000
myrcia_hylobates	00001
myrcia_inaequiloba	00101
myrcia_insigniflora	01000
myrcia_isaiana	11000
myrcia_laxiflora	11000
myrcia_legrandii	11000
myrcia_lonchophylla	11000
myrcia_longicalyptrata	00011
myrcia_magnifolia	01000
myrcia_maximiliana	01000
myrcia_micropetala	01000
myrcia_mischophylla	11000
myrcia_montana	11000
myrcia_mucugensis	11000
myrcia_multipunctata	11000
myrcia_mutabilis	11000
myrcia_neoclusiifolia	11000
myrcia_neolucida	11001
myrcia_neoobscura	11000
myrcia_neoregeliana	01000
myrcia_neoriedeliana	11000
myrcia_neosintenisii	01011
myrcia_neospeciosa	00101
myrcia_neosuaveolens	01000
myrcia_nivea	10000
myrcia_oblongata	10000
myrcia_palustris	11000
myrcia_pendula	01000
myrcia_plusiantha	11000
myrcia_portoricensis	01001
myrcia_pseudomarlierea	01000
myrcia_pubescens	11000
myrcia_pubipetala	11000
myrcia_racemosa	01000
myrcia_restingae	01000
myrcia_reticulata	11000
myrcia_reticulosa	11000
myrcia_riodocensis	01000
myrcia_robusta	01000
myrcia_rotundata	00001
myrcia_rufipes	11000
myrcia_rupta	00100
myrcia_saxatilis	00101
myrcia_selloi	11000
myrcia_spectabilis	11000
myrcia_splendens	00001
myrcia_springiana	01000
myrcia_strigipes	11000
myrcia_subacuminata	01000
myrcia_subalpestris	11000
myrcia_subavenia	10000
myrcia_subcordata	11000
myrcia_subobliqua	00101
myrcia_subsericea	11000
myrcia_suffruticosa	10001
myrcia_tenuivenosa	11000
myrcia_tetraphylla	01000
myrcia_thyrsoidea	01000
myrcia_tijucensis	11000
myrcia_tomentosa	01001
myrcia_trichantha	01000
myrcia_variabilis	11000
myrcia_venulosa	11000
myrcia_vestita	11000
myrcia_vittoriana	01000
